<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    height: 700px;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(159, 159, 159, 0.998);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    color: black;
    font-size: 40px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(242, 242, 242, 0.968);
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #aba9a9;
}

button{
    margin-top: 25px;
    width: 40%;
    margin-left: 100px;
    margin-bottom: 10px;
    background-color: #0055ff;
    color: #ffffff;
    padding: 13px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <!-- <div class="shape"></div>
        <div class="shape"></div> -->
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>
        

        <!-- <label for="fname">First Name</label>
        <input type="text" placeholder="First Name" name="fname" id="fname" required>

        <label for="lname">Last-Name</label>
        <input type="text" placeholder="Last Name" name="lname" id="lname" required> -->


        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username" required>
    
        <label for="organization">Organization</label>
        <input type="text" placeholder="Eg - Next Big Innovation Pvt Ltd" name="Organization" id="username" required>

        <label for="email">Email</label>
        <input type="email" placeholder="Email " name="email" id="email" required>

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1" required>


        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2" required>

        <button type="submit">Signup</button>
        <br>
        {% for message in messages %}
        <script>
            window.onload=function(){
                alert('{{message}}')
            }
        </script>
        {% endfor %}
    

    
        <a href="{% url 'login' %}" style="margin-left: 70px;" >I already have an account</a>
   

    

    </form>
</body>

</html>
